<html>
    <head>
        <title>Bar Chart</title>
        <style>
            body {
              background-color: lightblue;
              border: 1px solid black;
              text-align: center;
              width: 600px;
              margin-top: 10px;
              margin-bottom: 300px;
              margin-right: 600px;
              margin-left: 500px;
            }
            button{
                padding:10px;
                background-color:rgb(140, 18, 164) ;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                color: aliceblue;

            }
            .container{
                text-align: justify;
                padding-left: 35px;
            }
            </style>
    </head>
    <body>
        <h1>BAR CHART</h1><br>
        <p>
            x="Electrical_Items", "Home_Decor", "Clothes", "Stationary_Items", "Foot_Ware"
        </p>
        <div class="container">
        <p>
            y=43, 49, 39, 24, 27
        </p>
        <p>
            Color="red", "green","blue","orange","brown"
        </p> <br><br> 
        </div>
        
        <a href="barchart.html">
            <button>Show chart</button>
        </a>
    </body>
</html>